# HydroFish

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml  UnitAndIntegrationTest.yml  test.yml
app/: arthur_water_intake_realistic.json  build.gradle.kts
app/src/androidTest/java/com/hydrofish/app/: AchievementScreenIntegrationTest.kt  AchievementpageIntegrationTest.kt  ExampleInstrumentedTest.kt  History.kt  HistoryScreenIntegrationTest.kt  HistorypageIntegrationTest.kt  HomepageIntegrationTest.kt  HomepageTest.kt  LoginInstrumentedTest.kt  NavigationUITest.kt  RegisterInstrumentedTest.kt  ReminderScreenInstrumentedTest.kt  SettingsScreenInstrumentedTest.kt  TestAppModule.kt  UserSessionRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arthur_water_intake_realistic.json
app/src/main/java/com/dawinder/btnjc/: HydroFishViewModel.kt
app/src/main/java/com/dawinder/btnjc/nav/: NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/dawinder/btnjc/receiver/: AlarmReceiver.kt
app/src/main/java/com/dawinder/btnjc/ui/: HydroFishUIState.kt
app/src/main/java/com/dawinder/btnjc/ui/activities/: MainActivity.kt
app/src/main/java/com/dawinder/btnjc/ui/composables/: BottomNavigationBar.kt  MainScreen.kt  NavigationScreens.kt
app/src/main/java/com/dawinder/btnjc/ui/composables/tabs/: AchievementsScreen.kt  HistoryScreen.kt  HomeScreen.kt  ReminderScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/hydrofish/app/: HydroFish.kt  HydroFishViewModel.kt
app/src/main/java/com/hydrofish/app/animations/: AnimationGroupPosition.kt  AnimationGroupPositionHandler.kt  Coordinates.kt  HelperClasses.kt  HelperDataClasses.kt  ImageListFromScore.kt
app/src/main/java/com/hydrofish/app/api/: ApiClient.kt  ApiService.kt  AuthSuccess.kt  FishLevel.kt  FishScore.kt  HistoryDataResponse.kt  HydrationEntry.kt  LoginRequest.kt  PostSuccess.kt  RegisterError.kt  RegisterRequest.kt  WaterData.kt
app/src/main/java/com/hydrofish/app/hilt/: HiltModule.kt
app/src/main/java/com/hydrofish/app/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/hydrofish/app/permission/: PermissionChecker.kt  PermissionResultHandler.kt
app/src/main/java/com/hydrofish/app/receiver/: AlarmReceiver.kt
app/src/main/java/com/hydrofish/app/ui/: HydroFishUIState.kt
app/src/main/java/com/hydrofish/app/ui/activities/: MainActivity.kt
app/src/main/java/com/hydrofish/app/ui/common/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/hydrofish/app/ui/common/state/: ErrorState.kt
app/src/main/java/com/hydrofish/app/ui/composables/: BottomNavigationBar.kt  FishAnimation.kt  FishLibrary.kt  FishType.kt  MainScreen.kt  NavigationRoutes.kt  NavigationScreens.kt  NestedNavigations.kt
app/src/main/java/com/hydrofish/app/ui/composables/tabs/: AchievementViewModel.kt  AchievementsScreen.kt  CoverScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  ReminderScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hydrofish/app/ui/composables/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hydrofish/app/ui/composables/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/hydrofish/app/ui/composables/unauthenticated/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/hydrofish/app/ui/composables/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/hydrofish/app/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/hydrofish/app/utils/: SecureStorage.kt  UserSessionRepository.kt
app/src/main/java/com/hydrofish/app/viewmodelfactories/: ScreenViewModelFactory.kt
app/src/main/res/drawable/: shark_v1.xml  shark_v2.xml  shark_v3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hydrofish/app/: AnimationGroupPositionHandlerUnitTest.kt  CoordinatesUnitTest.kt  ExampleUnitTest.kt  HistorypageUnitTest.kt  HomepageUnitTest.kt  ImageListFromScoreTest.kt  ImageListFromScoreUnitTest.kt  LoginViewModelUnitTest.kt  RegisterViewModelUnitTest.kt  ReminderScreenUnitTest.kt
gradle/: libs.versions.toml
