[versions]
compose-bom = "2023.06.01"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
navigation-compose = "2.6.0"
core-ktx = "1.10.1"
hilt-android = "2.46"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
espresso-intents = "3.5.1"
plugin-android-app = "8.2.1"
plugin-kotlin = "1.8.10"
vico = "1.9.2"
mockito = "4.5.1"
composeLiveData = "1.0.0"
barista = "4.2.0"
gson = "2.8.8"
material-icons-extended = "1.4.0"
coil-compose = "2.4.0"
retrofit = "2.9.0"
security-crypto = "1.0.0"
navigationTesting = "2.6.0"
hilt-navigation-compose = "1.0.0"
mockk = "1.12.3"
kotlinx-coroutines = "1.6.0"
hilt-android-testing = "2.45"


[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-intents" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
vicoCompose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vicoComposeM2 = { module = "com.patrykandpatrick.vico:compose-m2", version.ref = "vico" }
vicoComposeM3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vicoCore = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }
vicoViews = { module = "com.patrykandpatrick.vico:views", version.ref = "vico" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" } # Added Barista library
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "plugin-android-app" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "plugin-kotlin" }

[bundles]
compose = [
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "material3"
]